<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Assignemtn 10: Silly Story Generator</title>

    <style>
      body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 350px;
        background-color: black;
        color: white;;
      }

      label {
        font-weight:bolder;
      }

      div {
        padding-bottom: 30px;
      }

      input[type="text"] {
        padding: 5px;
        width: 100px;
      }

      p {
        background: orange;
        color: black;
        padding: 10px;
        visibility: hidden;
      }

      .content {
        position: center; 
      }
    </style>
  </head>

  <body>
    <div class="content">
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    </div>
  </body>

  <script src="main.js"></script>
</html>
